{
  "name": "@imikailoby/sats",
  "version": "0.0.1",
  "description": "Tiny non-custodial Bitcoin SDK (TS) — keys, addresses, PSBT, provider chain",
  "author": "Mikhail Prosmitskiy",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "bitcoin",
    "psbt",
    "non-custodial",
    "sdk",
    "typescript",
    "esplora"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imikailoby/sats.git"
  },
  "dependencies": {
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  }
}